<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="old" >"D:\LPRS2\ra11-2014\pcores\vga_mem_v1_00_a\hdl\vhdl\user_logic.vhd" Line 521: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="old" >"D:\LPRS2\ra11-2014\pcores\vga_mem_v1_00_a\hdl\vhdl\user_logic.vhd" Line 522: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="old" >"D:\LPRS2\ra11-2014\pcores\vga_mem_v1_00_a\hdl\vhdl\user_logic.vhd" Line 523: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="old" >"D:\LPRS2\ra11-2014\pcores\vga_mem_v1_00_a\hdl\vhdl\user_logic.vhd" Line 524: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="old" >"D:\LPRS2\ra11-2014\pcores\vga_mem_v1_00_a\hdl\vhdl\user_logic.vhd" Line 525: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="old" >"D:\LPRS2\ra11-2014\pcores\vga_mem_v1_00_a\hdl\vhdl\user_logic.vhd" Line 526: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="old" >"D:\LPRS2\ra11-2014\pcores\vga_mem_v1_00_a\hdl\vhdl\user_logic.vhd" Line 527: Case choice must be a locally static expression
</msg>

</messages>

