xst -intstyle ise -ifn "//samba03/nastavni_materijali/lprs2/vezbe/lab2/HDL/synthesis/lab2/top.xst" -ofn "//samba03/nastavni_materijali/lprs2/vezbe/lab2/HDL/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "C:/Users/student.DOMAIN/Desktop/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc C:/Users/student.DOMAIN/Desktop/LPRS2/lab2_docs/top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -i -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/RT-RK/LPRS2/Zad1/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/RT-RK/LPRS2/Zad1/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/RT-RK/LPRS2/Zad1/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/RT-RK/LPRS2/Zad1/LPRS2/lab2-master/synthesis/lab2/top.syr" 
netgen -intstyle ise -ar Structure -tm top -w -dir netgen/synthesis -ofmt vhdl -sim top.ngc top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/LPRS2/lab2-master/synthesis/lab2/top.xst" -ofn "D:/LPRS2/lab2-master/synthesis/lab2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../source/coregen/char_rom -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
